<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blind Bird</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/flappy.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet">
    
</head>

<body class="conteudo">
    <h1>Blind Bird<sub>(dev)</sub> </h1>
    <div flappy></div>
    <div class='desc'>Blind Bird é um game baseado no aclamado game Flappy Bird, desenvolvido em 2013 e publicado pela
        GEARS Studio. Sendo por pouco tempo, o topo da categoria de jogos gratuitos.</div>
    <footer>
        <div class='ref'>
            <a class='git' href="https://github.com/phellippe" target="_blank" rel="noopener noreferrer">
                <i class="fa fa-github" style="font-size:48px;color:white"></i>
            <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/felipenovais"><img
                    src="https://cdn.buymeacoffee.com/buttons/bmc-new-btn-logo.svg" alt="Buy me a coffee"><span
                    style="margin-left:5px;font-size:19px !important;">Buy me a coffee</span></a>
        </div>
    </footer>
    <script src="js/flappy.js"></script>
</body>

</html>